Set/Set/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Set"
             x:Class="Set.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="s.png" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Image Source="e.png" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Image Source="t.png" Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        
        <Button Text="Speed" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                BackgroundColor="LightCoral" Grid.Row="2" Grid.Column="0" 
                Clicked="StartSpeedGame" />
        <Button Text="Timed" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                BackgroundColor="MediumPurple" Grid.Row="2" Grid.Column="1"
                Clicked="StartTimedGame" />
        <Button Text="Rules" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                BackgroundColor="LightYellow" Grid.Row="2" Grid.Column="2"
                Clicked="ShowInstructions" />

        

        <Image Source="epc1.png" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Image Source="syo2.png" Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Image Source="frd3.png" Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>